<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Security\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Controllers\Security\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Controllers\Security\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Controllers\Security\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostControl.BusinessEntity\CostControl.BusinessEntity.csproj" />
    <ProjectReference Include="..\CostControl.BusinessLogic\CostControl.BusinessLogic.csproj" />
    <ProjectReference Include="..\CostControl.Infrastructure\CostControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
