# CostControl

./: CostControl.sln
CostControl.API/: CostControl.API.csproj  Program.cs  Startup.cs  web.config
CostControl.API/Controllers/: ValuesController.cs
CostControl.API/Controllers/Base/: BaseApiController.cs
CostControl.API/Controllers/CostControl/: BuffetController.cs  ConsumptionUnitController.cs  CostPointController.cs  CostPointGroupController.cs  DataImportController.cs  DepoController.cs  DraftController.cs  DraftItemController.cs  FoodController.cs  IncommingUserController.cs  IngredientController.cs  IntakeRemittanceController.cs  IntakeRemittanceItemController.cs  IntakeRemittanceItemLogController.cs  InventoryController.cs  MenuController.cs  MenuItemController.cs  OverCostController.cs  OverCostTypeController.cs  RecipeController.cs  SaleController.cs  SaleCostPointController.cs  SaleItemController.cs  SalePointController.cs  SettingController.cs
CostControl.API/Controllers/Security/: RoleController.cs
CostControl.API/Models/: IPagination.cs  Pagination.cs  ServiceResponse.cs
CostControl.BusinessEntity/: CostControl.BusinessEntity.csproj
CostControl.BusinessEntity/Models/CostControl/: Buffet.cs  ConsumptionUnit.cs  CostPoint.cs  CostPointGroup.cs  DataImport.cs  Depo.cs  Draft.cs  DraftItem.cs  Food.cs  IncommingUser.cs  Ingredient.cs  IntakeRemittance.cs  IntakeRemittanceDate.cs  IntakeRemittanceItem.cs  IntakeRemittanceItemLog.cs  Inventory.cs  Menu.cs  MenuItem.cs  OverCost.cs  OverCostType.cs  Recipe.cs  Sale.cs  SaleCostPoint.cs  SaleItem.cs  SalePoint.cs  Setting.cs
CostControl.BusinessEntity/Models/Security/: Role.cs  User.cs
CostControl.BusinessEntity/Validations/: BaseValidating.cs  ValidationMessages.cs
CostControl.BusinessLogic/: CostControl.BusinessLogic.csproj
CostControl.BusinessLogic/Logics/Base/: GenericLogic.cs  IBaseLogic.cs  IGenericLogic.cs
CostControl.BusinessLogic/Logics/CostControl/: BuffetLogic.cs  ConsumptionUnitLogic.cs  CostPointGroupLogic.cs  CostPointLogic.cs  DataImportLogic.cs  DepoLogic.cs  DraftItemLogic.cs  DraftLogic.cs  FoodLogic.cs  IncommingUserLogic.cs  IngredientLogic.cs  IntakeRemittanceItemLogLogic.cs  IntakeRemittanceItemLogic.cs  IntakeRemittanceLogic.cs  InventoryLogic.cs  MenuItemLogic.cs  MenuLogic.cs  OverCostLogic.cs  OverCostTypeLogic.cs  RecipeLogic.cs  SaleCostPointLogic.cs  SaleItemLogic.cs  SaleLogic.cs  SalePointLogic.cs  SettingLogic.cs
CostControl.BusinessLogic/Logics/Security/: RoleLogic.cs
CostControl.BusinessLogic/Mapper/: AutoMapperConfiguration.cs  ClientMappingProfile.cs
CostControl.BusinessLogic/Mapper/Helper/: FunctionCompositionExtensions.cs  ParameterReplacer.cs
CostControl.BusinessLogic/Profiles/CostControl/: BuffetProfile.cs  ConsumptionUnitProfile.cs  CostPointGroupProfile.cs  CostPointProfile.cs  DataImportProfile.cs  DepoProfile.cs  DraftItemProfile.cs  DraftProfile.cs  FoodProfile.cs  IncommingUserProfile.cs  IngredientProfile.cs  IntakeRemittanceItemLogProfile.cs  IntakeRemittanceItemProfile.cs  IntakeRemittanceProfile.cs  InventoryProfile.cs  MenuItemProfile.cs  MenuProfile.cs  OverCostProfile.cs  OverCostTypeProfile.cs  RecipeProfile.cs  SaleCostPointProfile.cs  SalePointProfile.cs  SettingProfile.cs
CostControl.BusinessLogic/Profiles/Security/: RoleProfile.cs
CostControl.Data/: CostControl.Data.csproj
CostControl.Entity/: CostControl.Entity.csproj
CostControl.Entity/Models/Base/: BaseEntity.cs  SuperEntity.cs  SupperNameEntity.cs
CostControl.Entity/Models/CostControl/: Buffet.cs  ConsumptionUnit.cs  CostPoint.cs  CostPointGroup.cs  DataImport.cs  Depo.cs  Draft.cs  DraftItem.cs  Food.cs  IncommingUser.cs  Ingredient.cs  IntakeRemittance.cs  IntakeRemittanceItem.cs  IntakeRemittanceItemLog.cs  Inventory.cs  Menu.cs  MenuItem.cs  OverCost.cs  OverCostType.cs  Recipe.cs  Sale.cs  SaleCostPoint.cs  SaleItem.cs  SalePoint.cs  Setting.cs
CostControl.Entity/Models/Security/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
CostControl.Presentation/: CostControl.Presentation.csproj  Program.cs  Startup.cs  web.config
CostControl.Presentation/Controllers/: BaseController.cs  BuffetController.cs  ConsumptionUnitController.cs  CostPointController.cs  CostPointGroupController.cs  DraftController.cs  DraftItemController.cs  FoodController.cs  HomeController.cs  IncommingUserController.cs  IngredientController.cs  IntakeRemittanceController.cs  InventoryController.cs  MenuController.cs  MenuItemController.cs  OverCostController.cs  OverCostTypeController.cs  RecipeController.cs  SaleController.cs  SaleCostPointController.cs  SaleItemController.cs  SalePointController.cs  SettingController.cs
CostControl.Presentation/Helper/: Helper.cs
CostControl.Presentation/ModelBinding/PersianDate/: HumanizerMetadataProvider.cs  PersianDateModelBinder.cs  PersianDateModelBinderProvider.cs
CostControl.Presentation/Models/: ErrorViewModel.cs
CostControl.Presentation/Views/: _ViewImports.cshtml
CostControl.Presentation/Views/Buffet/: AddBuffet.cshtml  BuffetList.cshtml  DeleteBuffet.cshtml  EditBuffet.cshtml
CostControl.Presentation/Views/ConsumptionUnit/: AddConsumptionUnit.cshtml  ConsumptionUnitList.cshtml  DeleteConsumptionUnit.cshtml  EditConsumptionUnit.cshtml
CostControl.Presentation/Views/CostPoint/: AddCostPoint.cshtml  AddCostPointExternal.cshtml  CostPointList.cshtml  DeleteCostPoint.cshtml  EditCostPoint.cshtml
CostControl.Presentation/Views/CostPointGroup/: AddCostPointGroup.cshtml  AddCostPointGroupExternal.cshtml  CostPointGroupList.cshtml  DeleteCostPointGroup.cshtml  EditCostPointGroup.cshtml
CostControl.Presentation/Views/Draft/: AddDraft.cshtml  DeleteDraft.cshtml  DraftList.cshtml  EditDraft.cshtml
CostControl.Presentation/Views/DraftItem/: AddDraftItem.cshtml  DeleteDraftItem.cshtml  DraftItemList.cshtml  EditDraftItem.cshtml
CostControl.Presentation/Views/Food/: AddFood.cshtml  AddFoodExternal.cshtml  DeleteFood.cshtml  EditFood.cshtml  FoodList.cshtml
CostControl.Presentation/Views/Home/: Index.cshtml
(+219 files in other folders)
