<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logics\Security\**" />
    <Compile Remove="Profiles\Base\**" />
    <Compile Remove="Profiles\Security\**" />
    <EmbeddedResource Remove="Logics\Security\**" />
    <EmbeddedResource Remove="Profiles\Base\**" />
    <EmbeddedResource Remove="Profiles\Security\**" />
    <None Remove="Logics\Security\**" />
    <None Remove="Profiles\Base\**" />
    <None Remove="Profiles\Security\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="0.2.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostControl.BusinessEntity\CostControl.BusinessEntity.csproj" />
    <ProjectReference Include="..\CostControl.Data\CostControl.Data.csproj" />
    <ProjectReference Include="..\CostControl.Entity\CostControl.Entity.csproj" />
  </ItemGroup>

</Project>
