<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="0.2.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostControl.BusinessEntity\CostControl.BusinessEntity.csproj" />
    <ProjectReference Include="..\CostControl.Data\CostControl.Data.csproj" />
    <ProjectReference Include="..\CostControl.Entity\CostControl.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logics\Security\" />
    <Folder Include="Profiles\Base\" />
    <Folder Include="Profiles\Security\" />
  </ItemGroup>

</Project>
