<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CostControl\Interfaces\**" />
    <Compile Remove="Models\Security\**" />
    <EmbeddedResource Remove="Models\CostControl\Interfaces\**" />
    <EmbeddedResource Remove="Models\Security\**" />
    <None Remove="Models\CostControl\Interfaces\**" />
    <None Remove="Models\Security\**" />
  </ItemGroup>

</Project>
